.stat{
    font-size: 16px
}

.tempH {
    height: 50%;
    width: auto;
    display: grid;
    align-items: center;
    margin-left: 1em;
    font-size: 18px;
    font-weight: bold;
}

.tempL {
    height: 50%;
    width: auto;
    display: grid;
    align-items: start;
    /* justify-content: center; */
    margin-left: 1em;
    font-size: 18px;
    font-weight: bold;
}

.centerCor{
    height: 60%;
}


.speed{
    display: grid;
    grid-template-columns: repeat(2, 40px);
    align-items: center;
    margin-left: 1em;
    height: 50%;
    font-weight: bold;
}

.para{
    font-size: 20px;
}

.deg{
    height: 50%;
    width: auto;
    margin-left: 1em;
    font-weight: bold;
}